{
  "expo": {
    "name":        "Hangers",
    "slug":        "hangers-clothes-spa",
    "version":     "1.0.0",
    "sdkVersion":  "54.0.0",
    "orientation": "portrait",
    "icon":        "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image":           "./src/assets/splash.png",
      "resizeMode":      "contain",
      "backgroundColor": "#023c62"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet":   false,
      "bundleIdentifier": "com.hangers.clothesspa",
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage":  "./src/assets/adaptive-icon.png",
        "backgroundColor":  "#023c62"
      },
      "package": "com.hangers.clothesspa",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Hangers to use your location for pickup & delivery."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./src/assets/icon.png",
          "color": "#023c62",
          "sounds": []
        }
      ],
    ]
  }
}
